# NexusHubVariante

./: .gitignore  2026-06-25-relatorio.md  AVALIACAO-2026-07-01.md  GIT-Como_usar.md  MCP-IDEIA.md  MCP-TUTORIAL.md  NEXUS_HUB.md  ORIENTACOES-AVALIACAO-2026-06-29.md  README.md  logs.txt  package-lock.json  pom.xml
NEXUSHUB/: AGENTS.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  instalar.sh  pom.xml  requisitos.txt
NEXUSHUB/.codex/skills/nexushub-architecture/: SKILL.md
NEXUSHUB/.codex/skills/nexushub-class-model/: SKILL.md
NEXUSHUB/.codex/skills/nexushub-frontend-engineering/: SKILL.md
NEXUSHUB/.codex/skills/nexushub-frontend-engineering/references/: angular-standards.md
NEXUSHUB/.codex/skills/nexushub-project-structure/: SKILL.md
NEXUSHUB/controller/: pom.xml
NEXUSHUB/controller/src/main/resources/: application.yml
NEXUSHUB/controller/src/main/resources/db/migration/: V12__project_group_mandatory_and_project_mural.sql  V13__add_shop_banner_and_locations.sql  V14__alter_period_to_string.sql  V15__create_opportunities_extended_schema.sql  V16__add_shop_payment_methods.sql  V1__init_schema.sql  V2__rebuild_schema.sql  V3__compliance_administration_payments.sql  V4__add_rbac_onboarding_profile_social.sql
NEXUSHUB/docs/: AGENT_EXECUTION_PLAN.md  ARCHITECTURE.md  ARCHITECTURE_PLAYBOOK.md  BRAND.md  CLASS_MODEL.md  DATA_DICTIONARY_STANDARD.md  DEPLOY.md  FEATURES_UNUSED.md  MARKETING.md  PERFORMANCE_IMPROVEMENTS.md  PRODUCT.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  USE_CASES.md  database-target-normalized.drawio  manual_identidade_visual.md  refactor-inventory.md  refactor-phase2-database.md  refactor-phase3-model.md  refactor-phase4-backend.md  refactor-phase5-angular.md  refactor-phase6-validation.md
NEXUSHUB/model/: pom.xml
NEXUSHUB/ops/: reset-production-schema.sql
NEXUSHUB/view/: .dockerignore  Dockerfile  angular.json  eslint.config.mjs  package-lock.json  package.json
NEXUSHUB/view-angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
NEXUSHUB/view-angular/src/: styles.css
NEXUSHUB/view-angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
NEXUSHUB/view-angular/src/app/components/: carousel.ts  new-project-modal.ts  project-card.ts
NEXUSHUB/view-angular/src/app/pages/: cadastro.page.ts  dashboard.page.ts  esqueci-senha.page.ts  grupo-detalhe.page.ts  grupos.page.ts  login.page.ts  perfil.page.ts  projeto-detalhe.page.ts
NEXUSHUB/view-angular/src/app/services/: auth.service.ts  grupo.service.ts  project.service.ts  solicitacao.service.ts
NEXUSHUB/view-next/: package-lock.json  package.json
NEXUSHUB/view-next/.next/: trace
NEXUSHUB/view-next/.next/cache/webpack/client-development/: index.pack.gz.old
NEXUSHUB/view-next/.next/cache/webpack/server-development/: index.pack.gz.old
NEXUSHUB/view-next/.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
NEXUSHUB/view-next/.next/server/app/: page.js  page_client-reference-manifest.js
NEXUSHUB/view-next/.next/server/vendor-chunks/: @swc.js  next.js
NEXUSHUB/view-next/.next/static/chunks/: app-pages-internals.js  webpack.js
NEXUSHUB/view-next/.next/static/chunks/app/: layout.js
NEXUSHUB/view-next/.next/static/css/app/: layout.css
NEXUSHUB/view-next/.next/types/app/: layout.ts  page.ts
NEXUSHUB/view-next/app/: globals.css  page.tsx
NEXUSHUB/view/app/: layout.tsx
NEXUSHUB/view/lib/: api.ts
NEXUSHUB/view/src/: styles.css
NEXUSHUB/view/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
NEXUSHUB/view/src/app/core/auth/: auth.service.ts  credentials.interceptor.ts
NEXUSHUB/view/src/app/core/config/: api.config.ts
NEXUSHUB/view/src/app/core/services/: toast.service.ts
NEXUSHUB/view/src/app/features/administration/pages/admin/: admin.page.css  admin.page.html  admin.page.ts
NEXUSHUB/view/src/app/features/auth/pages/: cadastro.page.ts  esqueci-senha.page.ts  login.page.ts
NEXUSHUB/view/src/app/features/auth/pages/cadastro/: cadastro.page.css  cadastro.page.html  cadastro.page.ts
NEXUSHUB/view/src/app/features/auth/pages/esqueci-senha/: esqueci-senha.page.css  esqueci-senha.page.html  esqueci-senha.page.ts
NEXUSHUB/view/src/app/features/auth/pages/login/: login.page.css  login.page.html  login.page.ts
NEXUSHUB/view/src/app/features/auth/pages/onboarding/: onboarding.page.css  onboarding.page.html  onboarding.page.ts
NEXUSHUB/view/src/app/features/groups/pages/: grupo-detalhe.page.ts  grupos.page.ts
NEXUSHUB/view/src/app/features/groups/pages/grupo-detalhe/: grupo-detalhe.page.css  grupo-detalhe.page.html  grupo-detalhe.page.ts
NEXUSHUB/view/src/app/features/groups/pages/grupos/: grupos.page.css  grupos.page.html  grupos.page.ts
NEXUSHUB/view/src/app/features/groups/services/: grupo.service.ts
NEXUSHUB/view/src/app/features/institutional/pages/sobre/: sobre.page.css  sobre.page.html  sobre.page.ts
NEXUSHUB/view/src/app/features/opportunities/services/: opportunity.service.ts
NEXUSHUB/view/src/app/features/people/pages/: perfil.page.ts
NEXUSHUB/view/src/app/features/people/pages/perfil/: perfil.page.css  (+2 more)
NEXUSHUB/view/src/app/features/projects/pages/: dashboard.page.ts  projeto-detalhe.page.ts
NEXUSHUB/view/src/app/features/projects/services/: project.service.ts
NEXUSHUB/view/src/app/features/requests/services/: solicitacao.service.ts
NEXUSHUB/view/src/app/features/store/services/: payment.service.ts
NEXUSHUB/view/src/app/shared/components/: carousel.ts  new-project-modal.ts  project-card.ts
NEXUSHUB/view/src/app/shared/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
NEXUSHUB/view/src/app/shared/components/footer/: footer.component.css  footer.component.html
NEXUSHUB/view/src/app/shared/components/new-project-modal/: new-project-modal.component.css  new-project-modal.component.html  new-project-modal.component.ts
NEXUSHUB/view/src/app/shared/components/project-card/: project-card.component.css  project-card.component.html  project-card.component.ts
(+223 files in other folders)
